{"flutter":{"platforms":{"android":{"default":{"projectId":"my-tiny-journal-c2411","appId":"1:415927141673:android:5a37bced4e2e99eb5b2338","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-tiny-journal-c2411","configurations":{"android":"1:415927141673:android:5a37bced4e2e99eb5b2338","ios":"1:415927141673:ios:6e18a92098df99dd5b2338"}}}}}}